CONTAINERS=portal
CPU_LIMIT=50
MEM_LIMIT=70
INTERVALO=30
COOLDOWN=300

EVOLUTION_API_URL=http://evolution-api:8080
EVOLUTION_API_KEY=change-me-to-a-secure-key
EVOLUTION_INSTANCE=container-monitor
WHATSAPP_ALLOWED_NUMBERS=5511999999999
